/* @oDataDarkBlue : #182533; */
/* Background */
.sapUiUfdShellBackground,
.sapMGlobalBackgroundColor,
.sapUiBody {
  background-image: none;
  /*background: url("../image/light_toast.png") repeat scroll 0% 0% transparent;*/
  background-color: #F2F2F2;
  background: white;
  text-shadow: none;
  font-family: 'Lato', sans-serif;
}
.sapUshellShellBackground,
.sapUiGlobalBackgroundColor,
.sapMGlobalBackgroundColor {
  background-image: none;
  background-color: #F2F2F2;
}
.oDataTrackerFlexItem {
  width: 70%;
  position: absolute;
  left: 50%;
  top: 4rem;
  padding: 1rem;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.oDataTrackerFlexItem .sapUiHLayoutChildWrapper {
  display: inline !important;
}
.oDataSchemaContainerMargin {
	width : 100%;
  margin-top: 6rem !important;
}
/* Start : Header */
.oDataTrackerAppTitleLayout {
  position: absolute;
  width: 25%;
}
.oDataTrackerHeader {
  min-height: 10rem;
  width: 100%;
}
.oDataTrackHeaderFixFlex .sapUiFixFlexFixed {
  border-bottom: 1px solid #1f537e;
}
.oDataTrackSAPIcon.sapUiIcon {
  font-size: 1.5rem;
  color: #1f537e;
  margin-right: 0.275rem;
}
.oDataTrackHeaderEditSAPIcon.sapUiIcon {
  color: #1f537e;
  margin-right: 0.275rem;
}
.oDataTrackFixFlex .sapUiFixFlexFixed {
  border-bottom: none;
}
.oDataTrackerNavigationTab {
  width: 55%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 0;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.oDataTrackerSideMenu {
  position: absolute;
  right: 0;
}
.oDataTrackerSideMenu .sapMBtn {
  margin-left: 1px;
}
/* End : Header */
/* Title */
.oDataAppTitle {
  color: #1f537e;
  font-size: 1.5rem;
  font-weight: bolder;
}
.oDataAppTitle .sapMInputBaseInner {
  color: #1f537e;
  font-size: 1.5rem;
}
.oDataAppTitleProjectDisplayMode .sapMInputBaseInner {
  text-align: center;
}
.oDataTrackerScreenTitle {
  font-size: 1rem;
  color: #333;
  font-weight: bolder;
}
.oDataMediumTitle {
  color: #1f537e;
}
.oDataTrackerButton .sapMToggleBtnPressed {
  background: transparent !important;
  background-image: none !important;
}
.oDataTrackerButton .sapMToggleBtnPressed .sapMBtnIcon {
  color: #1f537e;
}
.oDataTrackerButton .sapMBtnInner {
  background: #1f537e !important;
  color: #ffffff;
  border: none;
}
.oDataTrackerButton .sapMBtnIcon {
  color: #ffffff;
}
/* Start of Navigation Styling */
.oDataNavLine {
  width: 3rem;
  height: 0.175rem;
  margin-top: 50%;
  background: #ffffff !important;
}
.oDataNavLineActive {
  width: 3rem;
  height: 0.175rem;
  margin-top: 50%;
  background: #1f537e !important;
}
.oDataNavButton .sapMBtnInner {
  background: #ffffff !important;
  color: #1f537e;
  border-radius: 3rem;
  height: 3rem;
  width: 3rem;
  border: 0.175rem solid #1f537e;
}
.oDataNavButton .sapMBtnIcon {
  color: #1f537e;
  font-size: 1.5rem;
  line-height: 2.8125rem;
}
.oDataNavButtonActive .sapMBtnInner {
  background: #1f537e !important;
  color: #ffffff;
  border-radius: 3rem;
  height: 3rem;
  width: 3rem;
  border: none;
}

.oDataNavButtonActive .sapMBtnIcon {
  color: #ffffff;
  font-size: 1.5rem;
  line-height: 2.8125rem;
}
/* End of Navigation Styling */
/*Table Styling*/
.sapMListTblHeader {
  background-color: #1f537e !important;
}

.parameterRequestDataTable thead{
	display : none;
}
thead {
  background-color: #1f537e !important;
}
.sapMListTbl {
  background-color: #ffffff !important;
}
.sapMListTbl thead {
  background-color: #1f537e !important;
}
.sapMListTbl th {
  background: #1f537e !important;
}
.sapMListTbl .sapMText,
.sapMListTbl .sapMLabel {
  color: darkgrey;
  font-weight: bolder;
}
 .sapUiTableColHdrCnt {
  background-color: #1f537e !important;
}
.sapUiTableColHdr .sapUiTableColCell .sapMLabel {
  color: #ffffff;
  font-size: 1rem;
  font-weight: bolder;
}
.oDataPlaceButtonEnd {
  position: absolute;
  right: 0.175rem;
  top: 0;
}
.oDataTrackFileDragBox {
  width: 40rem ;
  height: 10rem;
  border: 2px dotted #1f537e;
}
.oDataTrackUploadImage {
  max-width: 7rem;
  max-height: 5rem;
  margin-left: 45%;
}
.oDataTrackUploadText {
  font-size: 1rem;
  font-weight: bolder;
}
.sapMPopup-CTX .sapMIBar.sapMHeader-CTX {
  background-color: #1f537e;
}
.sapMDialog > header.sapMDialogTitle .sapMTitle {
  color: #ffffff;
}
.sapMDialog .sapMDialogSection {
  background: #F2F2F2;
}
.sap-desktop .sapMIBar.sapMFooter-CTX {
  background-color: lightgrey;
}
.sapUiFupGroup .sapMBtnInner {
  background: #1f537e !important;
  color: #ffffff;
  border: none;
}
.sapUiTableRSel .sapUiTableColRowHdr {
  background: whitesmoke;
}
.oDataTrackerMetaConfigListHeader.sapMList {
  border: 1px solid #ccc;
  margin-top: 1rem;
}
.oDataTrackerMetaConfigListHeader .sapMListHdrTBar {
  background: #1f537e;
}
.oDataTrackerMetaConfigListHeader .sapMTitle {
  color: #ffffff;
  text-shadow: none;
}
.oDataDraggableMessageStrip {
  position: absolute;
  top: 4.5rem;
  left: 1rem;
  width: 25%;
  min-height: 5rem;
  z-index: 1;
  margin: 0 !important;
}
.sapMPageHeader::before {
  border-top: none;
}
.sap-desktop .sapMIBar.sapMHeader-CTX {
  background: #1f537e;
}
.sapMIBar.sapMSubHeader-CTX {
  background: #F1E4D4;
}
.sapMIBar-CTX .sapMTitle {
  color: White;
}
.sapMTB-Info-CTX.sapMTB {
  background: darkseagreen;
}
.sapMPanelWrappingDiv.sapMPanelWrappingDivExpanded {
  background: gainsboro;
}
.sapMPanel {
  margin: 1rem;
  box-shadow: 4px 4px lightgray;
}
.sapMPanelHdr:not(.sapMPanelHdrExpandable),
.sapMPanelWrappingDiv,
.sapMPanelWrappingDivTb {
  background: gainsboro;
}
.oDataTrackerPanel.sapMPanel {
  margin: 0;
}
.oDataIconButton .sapMBtnIcon {
  color: #1f537e !important;
}
.oDataIconButton .sapMBtnInner {
  background: transparent !important;
  border: none;
  color: #ffffff;
}
.oDataIconButton .sapMBtn:hover .sapMBtnHoverable.sapMToggleBtnPressed,
.oDataIconButton .sapMBtn .sapMBtnHoverable.sapMToggleBtnPressed:hover,
.oDataIconButton .sapMToggleBtnPressed.sapMBtnHoverable .sapMBtnIcon:hover,
.oDataIconButton  .sapMTB-Transparent-CTX .sapMBtnHoverable.sapMToggleBtnPressed:hover {
  background-image: none;
  background-color: transparent;
}
.oDataIconButton .sapMBtn:focus > .sapMFocusable {
  outline: 1px dotted #005483;
  outline-offset: -1px;
}
.oDataTrackerReadLayout {
  width: 100%;
  border: 2px dotted #ccc;
  margin-bottom: 5px;
}
.oDataTrackerSampleDataForm.sapUiSimpleForm {
  width: 50%;
  display: inline-block;
}
.oDataTrackerKeyProperty.sapMLabel {
  color: #1f537e !important;
}
.oDataTrackerComplexProperty.sapMLabel {
  color: rgba(202, 176, 8, 0.9) !important;
}
.oDataTrackerReadPanelBorder.sapUiVlt {
  border-top: 1px solid #ccc !important;
}
.oDataTrackerDetailPageFilterLayout {
  padding-left: 1rem;
  background: #F1E4D4;
  width: 100%;
}
.oDataTrackerSampleDataFormTitle.sapMTitle {
  font-weight: bold;
  font-size: 1.25rem;
}
.oDataTrackerConfirmationDialog .sapMBarContainer {
  background: #1f537e;
  color: white;
}
.oDataTrackerConfirmationDialog .sapMBtnInner {
  background: #1f537e !important;
  color: #ffffff;
  border: none;
}
.oDataTrackerGrpFilterLayout {
  border: 3px dotted #ccc;
  width: 95%;
  padding: 1rem;
  padding-top: 0;
}
.oDataLargeText {
  font-size: large;
}
.oDataTableSearchField.sapMSF {
  height: 2rem;
}
.oDataTableSearchField.sapMSF .sapMSFF {
  height: 1.75rem !important;
  line-height: 1.75rem !important;
}
.oDataTableSearchField.sapMSF .sapMSFI {
  height: 1.75rem !important;
}
.oDataTableSearchField.sapMSF .sapMSFB {
  height: 1.75rem !important;
  line-height: 1.75rem !important;
}