<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" xmlns="sap.m" xmlns:l="sap.ui.layout"
	controllerName="sap.cd.ODataTracker.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" height="100%"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" viewData="MainView">
	<!-- Main View / APP -->
	<App>
		<Page showHeader="false" id="mainPage">
			<content>
				<MessageStrip id="mainMsgStrip" text="{i18n>Main_View_Message_Strip}" class="oDataDraggableMessageStrip" showCloseButton="true"
					visible="false" showIcon="true"></MessageStrip>
				<!-- Header + Navigation Area -->
				<l:FixFlex class="oDataTrackHeaderFixFlex">
					<l:fixContent>
						<!-- Header Container Layout -->
						<l:HorizontalLayout class="oDataTrackerHeader">
							<!-- Title Information -->
							<l:VerticalLayout class="oDataTrackerAppTitleLayout sapUiSmallMargin">
								<l:HorizontalLayout>
									<core:Icon src="sap-icon://sap-logo-shape" class="oDataTrackSAPIcon"/>
									<Title text="{i18n>Main_View_Title_Information}" class="oDataAppTitle"/>
								</l:HorizontalLayout>
								<!-- Current Screen Title -->
								<Title text="{/CurrentScreen/Name}" class="oDataTrackerScreenTitle"/>
							</l:VerticalLayout>
							<!-- Navigation Flow Tab -->
							<l:VerticalLayout class="oDataTrackerNavigationTab">
								<!-- Current Project Title -->
								<l:HorizontalLayout class="sapUiSmallMarginTop">
									<Input id="projectTitleInput" placeholder="Enter Your Project Name (Max - 20 chars)" value="{/ProjectTitle}"
										editable="{= ${/ProjectTitle} ? false : true}" class="oDataAppTitle" maxLength="20" change="handleProjectTitleChange"/>
									<ToggleButton id="projectTitleEditIcon" icon="sap-icon://display" pressed="{= ${/ProjectTitle} ? true : false}" class="oDataIconButton"
										press="handleProjectTitleButtonPress"/>
								</l:HorizontalLayout>
								<l:HorizontalLayout class="sapUiSmallMargin" id="navigationContainer"></l:HorizontalLayout>
							</l:VerticalLayout>
							<!-- Side Menu -->
							<l:HorizontalLayout class="oDataTrackerSideMenu" id="sideMenuContainer">
								<Button icon="sap-icon://settings" class="oDataTrackerButton"/>
								<Button icon="sap-icon://overview-chart" class="oDataTrackerButton" press="handleSideContentShow"/>
								<Button icon="sap-icon://download-from-cloud" class="oDataTrackerButton" press="handleDownloadPress"
									enabled="{= ${/schema} &amp;&amp; ${/ProjectTitle} ? true : false}"/>
								<Button icon="sap-icon://upload-to-cloud" class="oDataTrackerButton" press="handleUploadConfigDialogOpen"/>
								<Button icon="sap-icon://compare-2" class="oDataTrackerButton" enabled="{= ${/schema} &amp;&amp; ${/ProjectTitle} ? true : false}"
									press="handleMetdataUpdate"/>
							</l:HorizontalLayout>
						</l:HorizontalLayout>
					</l:fixContent>
					<l:flexContent>
						<!-- This container is flexible and it will adapts its size to fill 
							the remaining size in the FixFlex control -->
						<l:DynamicSideContent id="DynamicSideContent" containerQuery="true">
							<l:mainContent>
								<!-- NavContainer For View Navigation -->
								<NavContainer id="mainNavContainer" defaultTransitionName="show"></NavContainer>
							</l:mainContent>
							<l:sideContent>
								<Toolbar>
									<Title text="{i18n>Main_View_Model_Overview}"/>
									<ToolbarSpacer/>
									<Button text="{i18n>Main_View_Button_Close}" type="Transparent" press="handleSideContentHide"/>
								</Toolbar>
								<l:VerticalLayout width="100%">
									<l:content>
										<f:Form>
											<f:layout>
												<f:ResponsiveGridLayout labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="1" columnsM="1"/>
											</f:layout>
											<f:formContainers>
												<f:FormContainer>
													<f:formElements>
														<f:FormElement label="Project Title">
															<f:fields>
																<Text text="{/ProjectTitle}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="Current Screen">
															<f:fields>
																<Text text="{/CurrentScreen/Name}"/>
															</f:fields>
														</f:FormElement>
														<f:FormElement label="Service URL">
															<f:fields>
																<Text text="{/ServiceUrl}"/>
															</f:fields>
														</f:FormElement>
													</f:formElements>
												</f:FormContainer>
											</f:formContainers>
										</f:Form>
									</l:content>
								</l:VerticalLayout>
								<Toolbar id="treeToolbar" visible="false">
									<content>
										<SearchField id="treeSearch" placeholder="{i18n>Main_View_Search_Field}" search="handleTreeSearch"/>
										<ToolbarSpacer/>
										<Button icon="sap-icon://refresh" class="oDataTrackerButton" press="handleRefreshTree"/>
										<Button icon="sap-icon://expand-group" class="oDataTrackerButton" press="handleExpandTree"/>
										<Button icon="sap-icon://collapse-group" class="oDataTrackerButton" press="handleCollapseTree"/>
									</content>
								</Toolbar>
							</l:sideContent>
						</l:DynamicSideContent>
					</l:flexContent>
				</l:FixFlex>
			</content>
		</Page>
	</App>
</core:View>