<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	controllerName="sap.cd.ODataTracker.controller.MetadataConfig" xmlns:u="sap.ui.unified" xmlns:html="http://www.w3.org/1999/xhtml"
	height="100%" xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Page showHeader="false" class="sapUiContentPadding">
		<content>
			<l:HorizontalLayout class="oDataTrackerFlexItem">
				<Input id="metadataInput" width="85%" enabled="{= ${/ProjectTitle} ? true : false}" value="{/ServiceUrl}"/>
				<Button text="{i18n>Meta_Config_View_Button_Parse}" class="sapUiTinyMarginBegin oDataTrackerButton" press="handleMetadataLoading"
					enabled="{= ${/ProjectTitle} ? true : false}"/>
				<CheckBox text="{i18n>Meta_Config_View_Check_Box}" selected="{/RelativeURL}" select="handleRelativeCheckBoxSelect"/>
				<!-- <ComboBox id="odataVersionCombo" class="sapUiSmallMarginBegin">
					<items>
						<core:Item key="" text="" />
						<core:Item key="V2" text="Version-2" />
						<core:Item key="V4" text="Version-4" />
					</items>
				</ComboBox> -->
			</l:HorizontalLayout>
			<l:VerticalLayout id="metadataSchemaContainer" class="oDataSchemaContainerMargin"></l:VerticalLayout>
			<MessageStrip id="metadataFailedMsgStrip" type="Error" class="oDataSchemaContainerMargin sapUiLargeMargin" visible="false" showIcon="true"
				showCloseButton="false"></MessageStrip>
		</content>
	</Page>
</core:View>