<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	controllerName="sap.cd.ODataTracker.controller.SampleDataConfig" xmlns:u="sap.ui.unified" xmlns:html="http://www.w3.org/1999/xhtml"
	height="100%" xmlns:semantic="sap.m.semantic" xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Page showHeader="false">
		<content>
			<SplitContainer>
				<masterPages>
					<Page id="SampleDataMasterPage" showHeader="true" showSubHeader="false">
						<customHeader>
							<Bar>
								<contentLeft>
									<Toolbar>
										<Title id="matserPageTitle"/>
										<Button icon="sap-icon://navigation-left-arrow" id="previousSchemaBtn" press="handleShowPreviousSchema" enabled="false"/>
										<Button icon="sap-icon://navigation-right-arrow" id="nextSchemaBtn" press="handleShowNextSchema" enabled="false"/>
									</Toolbar>
								</contentLeft>
							</Bar>
						</customHeader>
						<subHeader>
							<Bar>
								<contentLeft>
									<Toolbar>
										<l:HorizontalLayout id="filterLayout" visible="true">
											<CheckBox text="{i18n>Sample_Data_Config_Check_Box_Rej}" customData:FilterKey="REJECTED" tooltip="Rejected Entity Sets"
												select="handleFilterSelect"/>
											<CheckBox text="{i18n>Sample_Data_Config_Check_Box_C}" customData:FilterKey="Create" tooltip="Filter Create" select="handleFilterSelect"/>
											<CheckBox text="{i18n>Sample_Data_Config_Check_Box_R}" customData:FilterKey="Read" tooltip="Filter Read" select="handleFilterSelect"/>
											<CheckBox text="{i18n>Sample_Data_Config_Check_Box_U}" customData:FilterKey="Update" tooltip="Filter Update" select="handleFilterSelect"/>
											<CheckBox text="{i18n>Sample_Data_Config_Check_Box_D}" customData:FilterKey="Delete" tooltip="Filter Delete" select="handleFilterSelect"/>
										</l:HorizontalLayout>
									</Toolbar>
								</contentLeft>
							</Bar>
						</subHeader>
						<footer>
							<Bar>
								<contentLeft>
									<SearchField id="searchField" visible="false" width="12rem" placeholder="{i18n>Sample_Data_Config_Search}" search="handleSearch"/>
								</contentLeft>
								<contentRight>
									<Button id="searchButton" icon="sap-icon://search" class="oDataTrackerButton" press="handleSearchButtonPress"/>
									<ToggleButton id="fnImportButton" text="{i18n>Sample_Data_Config_Toggle_Button}" class="oDataTrackerButton"
										press="handleFunctionImportShowButtonPress"/>
									<ToggleButton id="filterButton" icon="sap-icon://filter" class="oDataTrackerButton" press="handleFilterButtonPress"/>
								</contentRight>
							</Bar>
						</footer>
					</Page>
				</masterPages>
				<detailPages>
					<Page title="Detail Page Title" id="sampleDataDetailPage">
						<l:HorizontalLayout id="CRUDOperationChangeLayout" class="oDataTrackerDetailPageFilterLayout">
							<CheckBox customData:CRUDOperation="Create" text="{i18n>Sample_Data_Config_Check_Box_Create}" select="handleDetailPageCRUDChange"
								selected="{crud/Create/Available}"/>
							<CheckBox customData:CRUDOperation="Read" text="{i18n>Sample_Data_Config_Check_Box_Read}" select="handleDetailPageCRUDChange"
								selected="{crud/Read/Available}"/>
							<CheckBox customData:CRUDOperation="Update" text="{i18n>Sample_Data_Config_Check_Box_Update}" select="handleDetailPageCRUDChange"
								selected="{crud/Update/Available}"/>
							<CheckBox customData:CRUDOperation="Delete" text="{i18n>Sample_Data_Config_Check_Box_Delete}" select="handleDetailPageCRUDChange"
								selected="{crud/Delete/Available}"/>
						</l:HorizontalLayout>
						<l:VerticalLayout id="sampleDataDetailContent" width="100%"></l:VerticalLayout>
					</Page>
				</detailPages>
			</SplitContainer>
		</content>
	</Page>
</core:View>