<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" xmlns="sap.m" xmlns:l="sap.ui.layout"
	controllerName="sap.cd.ODataTracker.controller.TriggerNWCalls" xmlns:t="sap.ui.table" xmlns:html="http://www.w3.org/1999/xhtml"
	height="100%" xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<!-- Sample Table : TODO : Change -->
	<OverflowToolbar>
		<Title text="Network Calls"/>
		<ToolbarSpacer/>
		<Select width="15rem" change="handleGroupingSelect">
			<items>
				<core:ListItem text="{i18n>Trigger_NW_Calls_Select_Grouping}"/>
				<core:ListItem id="groupBySource" text="{i18n>Trigger_NW_Calls_Group_By_Source}"/>
				<core:ListItem id="groupByMethod" text="{i18n>Trigger_NW_Calls_Group_By_Method}"/>
				<core:ListItem id="groupByStatus" text="{i18n>Trigger_NW_Calls_Group_By_Status}"/>
			</items>
		</Select>
		<ToggleButton icon="sap-icon://multi-select" press="handleSelectionMode"/>
		<Button icon="sap-icon://decline" tooltip="clear selection" press="clearSelection"/>
		<ToggleButton icon="sap-icon://filter" press="handleFilterPress"/>
		<Button icon="sap-icon://add-process" tooltip="Run Selected calls" press="triggerSelectedQueries"/>
		<Button icon="sap-icon://begin" tooltip="Run all" press="triggerAllQueries"/>
	</OverflowToolbar>
	<l:FixFlex id="triggerNWFlexContent" class="oDataTrackHeaderFixFlex" vertical="false" fixContentSize="auto">
		<l:fixContent>
			<t:Table fixedColumnCount="2" visibleRowCountMode="Auto" selectionBehavior="Row" id="triggerNWTable"
				selectionMode="Single" rowSelectionChange="handleRowSelection">
				<!--	<t:toolbar>
				
				</t:toolbar>-->
				<t:columns>
					<t:Column width="30rem" showSortMenuEntry="true" sortProperty="name">
						<l:VerticalLayout>
							<Label text="Path"/>
							<SearchField id="pathSearchField" visible="false" search="handleSearch" class="oDataTableSearchField"/>
						</l:VerticalLayout>
						<t:template>
							<Text text="{QueryModel>SampleDataPath}"/>
						</t:template>
					</t:Column>
					<t:Column width="15rem">
						<l:VerticalLayout>
							<Label text="Source"/>
							<SearchField id="sourceSearchField" visible="false" search="handleSearch" class="oDataTableSearchField"/>
						</l:VerticalLayout>
						<t:template>
							<Text text="{QueryModel>Source/EntitySet}"/>
						</t:template>
					</t:Column>
					<t:Column width="7rem">
						<l:VerticalLayout>
							<Label text="Method"/>
							<SearchField id="methodSearchField" visible="false" search="handleSearch" class="oDataTableSearchField"/>
						</l:VerticalLayout>
						<t:template>
							<Text text="{QueryModel>HTTPMethod}"/>
						</t:template>
					</t:Column>
					<t:Column width="7rem">
						<l:VerticalLayout>
							<Label text="Status"/>
							<SearchField id="statusSearchField" visible="false" search="handleSearch" class="oDataTableSearchField"/>
						</l:VerticalLayout>
						<t:template>
							<l:HorizontalLayout>
								<Text text="{QueryModel>Status}"/>
								<BusyIndicator visible="{QueryModel>StatusIndicator}"/>
							</l:HorizontalLayout>
						</t:template>
					</t:Column>
					<t:Column width="7rem">
						<Label text="Time"/>
						<t:template>
							<Text text="{QueryModel>Response/Time}"/>
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
		</l:fixContent>
		<l:flexContent></l:flexContent>
	</l:FixFlex>
</core:View>