<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>sap.cd.network_tracker</title>

		<script id="sap-ui-bootstrap"
			src="../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-rootcomponent='sap.cd.ODataTracker'
			data-sap-ui-resourceroots='{"sap.cd.ODataTracker": "./"}'>
		</script>

		<script>

			sap.ui.getCore().attachInit(function() {
				document.title = "OData Tracker";

				//Create a component
				$.sap.delayedCall(0, null, function() {
					new sap.ui.core.ComponentContainer({
						height: "100%",
						component: sap.ui.getCore().getRootComponent()
					}).placeAt("content"); 
            	});
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>