{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.cd.ODataTracker",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "sap.cd.ODataTracker.view.Main",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ui.commons": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.cd.ODataTracker.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.cd.ODataTracker.view",
				"controlId": "mainNavContainer",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"MetadataConfig"
					]
				},
				"async": true,
				"clearTarget": false
			},
			"routes": [
				{
					"name": "MetadataConfig",
					"pattern": "",
					"target": "MetadataConfig"
				},
				{
					"name": "SampleDataConfig",
					"pattern": "SampleDataConfig/:type:/:contextPath:",
					"target": "SampleDataConfig"
				},
				{
					"name": "NetworkRequest",
					"pattern": "NetworkRequest",
					"target": "NetworkRequest"
				}
			],
			"targets": {
				"MetadataConfig": {
					"viewName": "MetadataConfig",
					"viewLevel": 0
				},
				"SampleDataConfig": {
					"viewName": "SampleDataConfig",
					"viewLevel": 1
				},
				"NetworkRequest": {
					"viewName": "TriggerNWCalls",
					"viewLevel": 2
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/test_odatatrack/webapp",
		"_version": "1.1.0"
	}
}