<Dialog id="confirmationDialog" class="oDataTrackerConfirmationDialog" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	title="{i18n>Confirmation_Dialog_Title}" type="Message" afterClose="handleConfirmationDialogClosed">
	<content>
		<Text text="{i18n>Confirmation_Dialog_Text}" />
	</content>
	<beginButton>
		<Button text="{i18n>Confirmation_Dialog_Yes}" press="handleConfirmationDialogYes" />
	</beginButton>
	<endButton>
		<Button text="{i18n>Confirmation_Dialog_No}" press="handleConfirmationDialogNo" />
	</endButton>
</Dialog>