<Dialog id="deleteValueHelpDialog"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<MessageStrip id="deleteValueHelpErrorMessage" type="Error" visible="false"/>
		<Table id="deleteValueHelpTable" mode="SingleSelectMaster" itemPress="handleDeleteValueHelpItemPressed">
		</Table>
		<endButton>
			<Button text="{i18n>Delete_Value_Help_Dialog_Cancel}" class="oDataTrackerButton" press="handleDeleteValueHelpCancelPressed" />
		</endButton>
</Dialog>