<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<IconTabBar id="networkConsoleIconTab" stretchContentHeight="true" backgroundDesign="Transparent" applyContentPadding="false">
		<items>
			<IconTabFilter text="Headers">
				<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
					<Panel expandable="true" expanded="true" width="auto" class="sapUiTinyMargin" headerText="General">
						<content>
							<f:SimpleForm editable="false" layout="ResponsiveGridLayout">
								<f:content>
									<Label text="Request URL"/>
									<Text text="{QueryModel>Path}{QueryModel>SampleDataPath}"/>
									<Label text="Method"/>
									<Text text="{QueryModel>HTTPMethod} - {QueryModel>CRUDType}"/>
									<Label text="Status Code"/>
									<l:HorizontalLayout>
										<ObjectStatus icon="{path : 'QueryModel>Status', formatter: '.formatIconSource'}"
											state="{path : 'QueryModel>Status', formatter: '.formatIconState'}"/>
										<Text text="{QueryModel>Status} {QueryModel>StatusText}"/>
									</l:HorizontalLayout>
								</f:content>
							</f:SimpleForm>
						</content>
					</Panel>
					<Panel expandable="true" expanded="true" width="auto" class="sapUiTinyMargin">
						<headerToolbar>
							<Toolbar height="3rem">
								<Title text="Request Headers"/>
								<ToolbarSpacer/>
								<Button icon="sap-icon://settings"/>
							</Toolbar>
						</headerToolbar>
						<content>
							<Text text="PlaceHolder"/>
						</content>
					</Panel>
					<Panel expandable="true" expanded="true" width="auto" class="sapUiTinyMargin"
						headerText="Response Headers - {= ${QueryModel>Response/Headers}.length}">
						<content>
							<Text text="Request not yet processed!"
								visible="{= !(${QueryModel>Response/Headers}.length > 0) &amp;&amp; !(${QueryModel>Response/RawHeaders}.length > 0)}"/>
							<f:Form visible="{= ${QueryModel>Response/Headers}.length > 0}">
								<f:layout>
									<f:ResponsiveGridLayout labelSpanL="1" labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="1" columnsM="1"/>
								</f:layout>
								<f:formContainers>
									<f:FormContainer formElements="{QueryModel>Response/Headers}">
										<f:formElements>
											<f:FormElement label="{QueryModel>Key}">
												<f:fields>
													<Text text="{QueryModel>Value}"/>
												</f:fields>
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>
								</f:formContainers>
							</f:Form>
							<TextArea editable="false" growing="true" width="100%" value="{QueryModel>Response/RawHeaders}"
								visible="{= !(${QueryModel>Response/Headers}.length > 0) &amp;&amp; (${QueryModel>Response/RawHeaders}.length > 0)}"/>
						</content>
					</Panel>
				</ScrollContainer>
			</IconTabFilter>
			<IconTabFilter text="Params">
				<Toolbar>
					<Title text="Request Parameters"/>
					<ToolbarSpacer/>
					<ComboBox id="payloadType">
						<items>
							<core:Item key="01" text="Payload - Send Selected"/>
							<core:Item key="02" text="Payload - Send All"/>
						</items>
					</ComboBox>
					<ToggleButton icon="sap-icon://edit" press="handleParameterEditPress"/>
					<Button icon="sap-icon://save" press="handleParameterSavePress" visible="{TriggerCalls>/ParamEdit}"/>
				</Toolbar>
				<ScrollContainer height="auto" width="100%" horizontal="false" vertical="true">
					<Table class="parameterRequestDataTable sapUiTinyMargin" id="requestParamsList" width="auto" visible="{= (!${TriggerCalls>/ParamEdit})}">
						<columns>
							<Column>
								<Text text=""/>
							</Column>
							<Column visible="{= (!${TriggerCalls>/ParamRead}) }">
								<Text text=""/>
							</Column>
						</columns>
					</Table>
					<MessageStrip visible="{TriggerCalls>/Error}" type="Error" text="Enter Key Fields"/>
					<f:SimpleForm editable="{TriggerCalls>/ParamEdit}" id="requestParamsEditForm" layout="ResponsiveGridLayout" class="sapUiTinyMargin"
						width="auto" visible="{TriggerCalls>/ParamEdit}">
						<f:content></f:content>
					</f:SimpleForm>
				</ScrollContainer>
			</IconTabFilter>
			<IconTabFilter text="Response">
				<Text text="Response go here ..."/>
			</IconTabFilter>
			<IconTabFilter text="Timing">
				<Text text="Timing content goes here ..."/>
			</IconTabFilter>
		</items>
	</IconTabBar>
</core:FragmentDefinition>