<Panel id="SchemaPanel" expandable="true" expanded="true" width="100%" xmlns:t="sap.ui.table"
	class="oDataTrackerPanel" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<t:Table id="EntitySetTable" fixedColumnCount="2"
		visibleRowCount="1" selectionMode="Single">
		<t:toolbar>
			<Toolbar>
				<Title id="EntitySetTableTitle" text="Products" />
				<ToolbarSpacer />
				<SearchField placeholder="Search EntitySet" search="handleEntitySetSearch"
					width="15rem" />
				<Button icon="sap-icon://value-help" tooltip="Copy a Row"
					press="handleCopyEntitySets" />

				<Button icon="sap-icon://duplicate" tooltip="paste" press="handlePaste" />

				<Button icon="sap-icon://redo" tooltip="Cancel All Actions"
					press="handleTableActionsCancel" />
			</Toolbar>
		</t:toolbar>
		<t:columns>
			<t:Column width="15rem" showSortMenuEntry="true"
				sortProperty="name">
				<Label text="EntitySet" />
				<t:template>
					<Text text="{name}" />
				</t:template>
			</t:Column>

			<t:Column width="15rem">
				<Label text="EntityType" />
				<t:template>
					<Text text="{entityType}" />
				</t:template>
			</t:Column>

			<t:Column>
				<Label text="Create" />
				<t:template>
					<Switch type="AcceptReject" state="{crud/Create/Available}" change="handleCRUDStateChange"/>
				</t:template>
			</t:Column>

			<t:Column>
				<Label text="Read" />
				<t:template>
					<Switch type="AcceptReject" state="{crud/Read/Available}" change="handleCRUDStateChange"/>
				</t:template>
			</t:Column>

			<t:Column>
				<Label text="Update" />
				<t:template>
					<Switch type="AcceptReject" state="{crud/Update/Available}" change="handleCRUDStateChange"/>
				</t:template>
			</t:Column>

			<t:Column>
				<Label text="Delete" />
				<t:template>
					<Switch type="AcceptReject" state="{crud/Delete/Available}" change="handleCRUDStateChange"/>
				</t:template>
			</t:Column>
			
			<t:Column>
				<Label text="Reject" />
				<t:template>
					<Switch type="AcceptReject" state="{crud/Reject}" change="handleRejectCRUDStateChange"/>
				</t:template>
			</t:Column>
			
			<t:Column>
				<Label text="Configure" />
				<t:template>
					<Button icon="sap-icon://settings" press="handleConfigureEntitySet" class="oDataIconButton"/>
				</t:template>
			</t:Column>

		</t:columns>
	</t:Table>
</Panel>