<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ResponsivePopover title="Update Metdata" class="sapUiPopupWithPadding"
		contentWidth="600px"
		placement="Bottom">
		<content>
			<Input value="{/ServiceUrl}"/>
		</content>
		<beginButton>
			<Button text="Update" press="handleUpdateButtonPress" class="oDataTrackerButton" />
		</beginButton>
		<endButton>
			<Button text="Close" press="handleCloseButton" class="oDataTrackerButton" />
		</endButton>
	</ResponsivePopover>
</core:FragmentDefinition>