<Dialog xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	title="Upload Configuration File" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout"
	xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<content>
		<FlexBox alignItems="Start" justifyContent="Center">
			<items>
				<l:VerticalLayout>
					<l:VerticalLayout id="fileDropBox"
						class="sapUiTinyMargin oDataTrackFileDragBox">
						<!-- Contents Added from Controller -->
					</l:VerticalLayout>
					<u:FileUploader id="fileUploader" width="40rem"
						sameFileNameAllowed="true"
						icon= "sap-icon://search"
						iconOnly="true"
						class="sapUiMediumMarginTop sapUiTinyMargin" placeholder="Upload your file using Browse" />
				</l:VerticalLayout>
			</items>
		</FlexBox>
	</content>
	<buttons>
		<Button text="OK" class="oDataTrackerButton" press="handleUploadConfigFile" />
		<Button text="Close" class="oDataTrackerButton" press="handleUploadDialogClose" />
	</buttons>
</Dialog>