####### Component Main Model

#### Filter Operator
#XTXT : FilterOperator - Equals
FilterOperator_EQ = Equals
#XTXT : FilterOperator - Not Equals
FilterOperator_NE = Not Equals
#XTXT : FilterOperator - Contains
FilterOperator_Contains = Contains
#XTXT : FilterOperator - Between
FilterOperator_Between = Between
#XTXT : FilterOperator - EndsWith
FilterOperator_EndsWith = EndsWith
#XTXT : FilterOperator - GE
FilterOperator_Greater_Or_Equals = Greater Or Equals
#XTXT : FilterOperator - GT
FilterOperator_Greater_Than = Greater Than
#XTXT : FilterOperator - LE
FilterOperator_Lesser_or_Equals = Lesser Or Equals
#XTXT : FilterOperator - LT
FilterOperator_Lesser_Than = Lesser Than
#XTXT : FilterOperator - Starts with
FilterOperator_StartsWith = Starts With

#### Screen Names
#XTXT : Screen Name - Metadata Congiuration
Screen_Name_MetaData_Configuration = Service Overview
#XTXT : Screen Name - SampleData Congiuration
Screen_Name_SampleData_Configuration = SampleData Congiuration
#XTXT : Screen Name
Screen_Name_NetworkRequest = NetworkRequest
#XTXT : Screen Name
Screen_Name_Analyse = Analyse

#### Main View
#XMSG
Main_View_Message_Strip = Enter your Project Name
#XTTL
Main_View_Title_Information = Network Tracker
#XBAR
Main_View_Model_Overview = Model Overview
#XBTN
Main_View_Button_Close = Close
#XSRC
Main_View_Search_Field = Search Tree

#### MetaConfig View
#XBTN
Meta_Config_View_Button_Parse = Parse
#XCBX
Meta_Config_View_Check_Box = Relative URL

#### SampleDataConfig View
#XCBX
Sample_Data_Config_Check_Box_Rej = Rej
#XCBX
Sample_Data_Config_Check_Box_C = C
#XCBX
Sample_Data_Config_Check_Box_R = R
#XCBX
Sample_Data_Config_Check_Box_U = U
#XCBX
Sample_Data_Config_Check_Box_D = D
#XSCH
Sample_Data_Config_Search = Search
#XBTN
Sample_Data_Config_Toggle_Button = Fn
#XCBX
Sample_Data_Config_Check_Box_Create = Create
#XCBX
Sample_Data_Config_Check_Box_Read = Read
#XCBX
Sample_Data_Config_Check_Box_Update = Update
#XCBX
Sample_Data_Config_Check_Box_Delete = Delete
#XMSG
Sample_Data_Config_Entity_Sets_Error_Message = Key Fields are Mandatory
#XMSG
Sample_Data_Config_Function_Imports_Error_Message = All Fields are Mandatory
#XBAR
Sample_Data_Config_No_Function_Imports = No Parameters in this Function Import!

#### TriggerNWCalls View
#XSEL
Trigger_NW_Calls_Select_Grouping = --- Select Grouping ---
#XSEL
Trigger_NW_Calls_Group_By_Source = Group By Source
#XSEL
Trigger_NW_Calls_Group_By_Method = Group By Method
#XSEL
Trigger_NW_Calls_Group_By_Status = Group By Status

#### ConfirmationDialog Fragment
#XTTL
Confirmation_Dialog_Title = Confirm Navigation
#XTXT
Confirmation_Dialog_Text = Are you sure you want to navigate away from this page?
#XBTN
Confirmation_Dialog_Yes = Yes
#XBTN
Confirmation_Dialog_No = No

#### DeleteValueHelpDialog Fragment
#XTTL
Delete_Value_Help_Dialog_Title = Delete Value Help : 
#XBTN
Delete_Value_Help_Dialog_Cancel = Cancel